# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a5686e6269c2d8f8eb6c18389cca8fd3d8153b85ba21b30fc37c61d66a77f4e5c8302e5a33c98ccb15335fc615c5041116e058db9e66e96785bff9acf12cbd8d
  db_user: 
  db_password: 

test:
  secret_key_base: c699f6bfd2ca68f74e27f559f55463524e42eeb0d20818bc497f2e797c0b23a28379a186aab984a7e47731ac1de1ab8c0d94ccbc1d96462e847dac6799ec0f37

snapshot:
  secret_key_base: <%= ENV['SNAPSHOT_SECRET_KEY_BASE'] %>
  db_user: 
  db_password: 

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
